<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        /* Simple Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #ff0000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fc0000;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: rgb(251, 205, 3);
            border-radius: 8px;
        }

        h2 {
            color: #000000;
            text-align: center;
        }

        .menu-item {
            display: flex;
            align-items: center;
            margin-bottom:-10px;
            padding: -10px;
            border-bottom: 1px solid #ddd;
        }

        .menu-item:last-child {
            border-bottom: none;
        }

        .menu-item img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            border-radius: 8px;
        }

        .menu-item h3 {
            margin: 0;
            color: #333;
        }

        .menu-item p {
            margin: 2px;
            color: #777;
        }

        .price {
            font-weight: bold;
            color: #13025e;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Hotel AK</h1>
    </header>

    <section>
        <h2>Our Menu</h2>
        
        <div class="menu-item">
            <img src="noobles.jpeg" alt="Chicken noodles">
            <div>
                <h3>Chicken noodles</h3>
                <p>Classic chinese chicken noodles with tomato & chilli sauce.</p>
                <span class="price">Rs.120</span>
            </div>
        </div>

        <div class="menu-item">
            <img src="sawarma.jpeg" alt="Shawarma">
            <div>
                <h3>Shawarma</h3>
                <p> Juicy Shawarma.</p>
                <span class="price">Rs.80</span>
            </div>
        </div>

        <div class="menu-item">
            <img src="grill.jpeg" alt="Grilled Chicken ">
            <div>
                <h3>Grilled chicken</h3>
                <p>Spicy grill with mint chuttney and mayonese </p>
                <span class="price">Rs.340 per kg</span>
            </div>
        </div>

        <div class="menu-item">
            <img src="briyani.avif" alt="Special biriyani">
            <div>
                <h3>Special biriyani</h3>
                <p>Spicy and tasty biriyani</p>
                <span class="price">Rs.230</span>
            </div>
        </div>

        <div class="menu-item">
            <img src="falooda.jpeg" alt="Falooda">
            <div>
                <h3>Falooda </h3>
                <p>Chill falooda with fruits.</p>
                <span class="price">Rs.90</span>
            </div>
        </div>

        
    </section>

   

</body>
</html>

